/* Automatically generated by GNU msgfmt.  Do not modify!  */
using Gettext.WinForm;
public class GetTextUtils_zh_CHT : GettextResourceSet {
  public GetTextUtils_zh_CHT ()
    : base () {
  }
  protected override void ReadResources () {
    if (Table == null)
      Table = new System.Collections.Hashtable();
    System.Collections.Hashtable t = Table;
    t.Add("Ready", "就緒");
    t.Add("Patch File", "檔案打補丁");
    t.Add("Add Code/FileRef to project\\n(not recommended for senior)", "添加所需的代碼和參考庫檔案到項目\\n(熟練人員不推薦)");
    t.Add("Load Solution", "載入解決方案");
    t.Add("Load Solution file", "載入解決方案檔案");
    t.Add("Create PO", "生成PO檔案");
    t.Add("Create locale .PO file for every project", "為解決方案中的每個項目生成指定語言的本地化.PO檔案");
    t.Add("Create DLL", "生成資源DLL");
    t.Add("Create locale ResourceDLL file", "為解決方案中的每個項目生成指定語言的本地化資源DLL檔案");
    t.Add("Create POT", "生成POT檔案");
    t.Add("Create .POT file for every project", "為解決方案中的每個項目生成指定語言的.POT模板檔案");
    t.Add("Target Locale", "目標語言");
    t.Add("Dropdown to select locale from all system supported", "下拉從系統支持的全部語言中選擇目標語言");
    t.Add("CHT", "繁體中文");
    t.Add("Most usage locale", "常用語言");
    t.Add("CHS", "簡體中文");
    t.Add("Translating PO", "打開PO翻譯");
    t.Add("Open .PO Editor to translating it to locale", "使用.PO關聯的編輯器打開指定語言的本地化檔案以便翻譯");
    t.Add("State Info", "狀態信息");
    t.Add("Solution File:", "解決方案檔案:");
    t.Add("Logger:", "輸出信息顯示:");
    t.Add("Browsing Directory to select Solution file.", "瀏覽目錄以選擇解決方案檔案");
    t.Add("Solution File|*.sln|All Files|*.*", "解決方案檔案|*.sln|所有檔案|*.*");
    t.Add("Open Solution File", "打開解決方案檔案");
    t.Add("GNU GetText Utility", "GNUGetText for Microsoft.Net C# 輔助小工具");
    t.Add("Solution must be loaded first!", "必須先載入解決方案檔案!");
    t.Add("Loaded", "已載入");
  }
}

