﻿using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml;
using System.Xml.Linq;
using System.Diagnostics;
using System.Globalization;
using System.Windows.Forms;

namespace GetTextUtils
{
    public enum CSFileType { NONE, XAML, FORM, CODE };
    public enum ProjectGUIType { NONE, WPF, WinForm };

    #region stdout/stderror To log
    public class LogWriter : TextWriter
    {
        #region vars
        String _buf = String.Empty;
        TextBox _AppLog = null;
        #endregion

        public LogWriter( TextBox AppLog )
        {
            _AppLog = AppLog;
        }

        //
        // Output Text to TextBox
        //
        public override void Write( char value )
        {
            base.Write( value );
        }

        public override Encoding Encoding
        {
            get { return System.Text.Encoding.UTF8; }
        }

        public void Log( String Text,  Boolean cut = true )
        {
            if ( _AppLog != null )
            {
                _AppLog.AppendText( Text );
            }
        }
    }
    #endregion

    static class msgidCollector
    {
        private static char[] trimSymbol = new char[] { '\"', ';', '(', ')', '{', '}' };
        //private static char[] trimSymbol = new char[] { ';', '(', ')', '{', '}' };
        #region common po file header

        private static String[] po_header = new String[]
        {
            "# SOME DESCRIPTIVE TITLE.",
            "# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER",
            "# This file is distributed under the same license as the PACKAGE package.",
            "# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.",
            "#",
            "#, fuzzy",
            "msgid \"\"",
            "msgstr \"\"",
            "\"Project-Id-Version: {0}\\n\"",
            "\"Report-Msgid-Bugs-To: \\n\"",
            "\"POT-Creation-Date: {1}\\n\"",
            "\"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\\n\"",
            "\"Last-Translator: FULL NAME <EMAIL@ADDRESS>\\n\"",
            "\"Language-Team: LANGUAGE <LL@li.org>\\n\"",
            "\"MIME-Version: 1.0\\n\"",
            "\"Content-Type: text/plain; charset=UTF-8\\n\"",
            "\"Content-Transfer-Encoding: 8bit\\n\"",
            "\"X-Poedit-Language: Chinese\\n\"",
            "\"X-Poedit-Country: China\\n\"",
            "\"X-Poedit-SourceCharset: utf-8\\n\"",
            "\"X-Poedit-Basepath: .\\n\""
        };

        private static String[] cs_header = new String[]
        {
            "/* Automatically generated by GNU msgfmt.  Do not modify!  */",
            "using Gettext.{2};",
            "public class {0}_{1} : GettextResourceSet {{",
            "  public {0}_{1} ()",
            "    : base () {{",
            "  }}",
            "  protected override void ReadResources () {{",
            "    if (Table == null)",
            "      Table = new System.Collections.Hashtable();",
            "    System.Collections.Hashtable t = Table;"
        };

        private static String[] cs_footer = new String[]
        {
            "  }}",
            "}}"
        };

        #endregion

        #region tag for extract string
        private static String[] xaml_tags  = new String[] {"title", "content", "text", "header", "tooltip"};
        private static String[] xaml_attr_tran  = new String[] {"Title", "content", "text", "header", "tooltip"};
        private static String[] xaml_inner_tran  = new String[] { "TextBlock" };

        private static String[] form_attr_tran  = new String[] { "Title", "content", "text", "header", "SetToolTip", "ToolTipText", "Filter" };
        private static String[] form_inner_tran  = new String[] { "TextBlock" };
        #endregion
        
        #region properties
        private static String PathOfGettext = String.Empty;
        public static String GettextPath
        {
            get { return PathOfGettext; }
            set { PathOfGettext = value; }
        }

        private static String VersionOfGettext = "0.17";
        public static String GettextVersion
        {
            get { return VersionOfGettext; }
            set { VersionOfGettext = value; }
        }

        private static String PathOfCSC = "C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\csc.exe";
        public static String cscPath
        {
            get { return PathOfCSC; }
            set { PathOfCSC = value; }
        }

        private static String poEditor = String.Empty;
        public static String PoEditor
        {
            get { return poEditor; }
            set { poEditor = value; }
        }

        private static List<String> IgnoreList = new List<String>();
        public static String[] Ignores
        {
            get { return IgnoreList.ToArray(); }
            set { IgnoreList = value.ToList<String>(); }
        }

        private static TextBox TextLog = null;
        public static TextBox AppLog
        {
            get { return TextLog; }
            set { TextLog = value; }
        }
        #endregion

        public static void Log(String log)
        {
            if ( TextLog != null )
            {
                TextLog.AppendText( log );
            }
        }

        public static String[] SystemLocales()
        {
            List<string> langs = new List<string>();
            foreach ( CultureInfo ci in CultureInfo.GetCultures( CultureTypes.AllCultures ) )
            {
                string specName = "(none)";
                try { specName = CultureInfo.CreateSpecificCulture( ci.Name ).Name; }
                catch { }
                //langs.Add( String.Format( "{0,-12}{1,-12}{2}", ci.Name, specName, ci.EnglishName ) );
                langs.Add( String.Format( "{0}", ci.Name ) );
            }

            langs.Sort();  // sort by name

            return langs.ToArray();
        }

        public static String xaml2po_o( String xaml, String catalog = null )
        {
            if ( !String.IsNullOrEmpty( xaml ) && File.Exists( xaml ) )
            {
                if ( String.IsNullOrEmpty( catalog ) )
                {
                    catalog = Path.GetFileNameWithoutExtension( xaml );
                }
                DateTime nt = DateTime.Now;
                TimeZone nz = TimeZone.CurrentTimeZone;
                TimeSpan no = nz.GetUtcOffset( nt );

                String symbol = "+";
                if ( no.ToString().StartsWith( "-" ) )
                {
                    symbol = "-";
                }
                String   pot_date = String.Format( "{0:yyyy-MM-dd HH:mm}{3}{1:00}{2:00}", nt, no.Hours, no.Minutes, symbol );

                StringBuilder lines = new StringBuilder();
                foreach ( String s in po_header )
                {
                    lines.AppendLine( String.Format( s, catalog, pot_date ) );
                }

                XDocument xmldoc = XDocument.Load( xaml );

                foreach ( XElement element in xmldoc.Descendants() )
                {

                    foreach ( String tn in xaml_inner_tran )
                    {
                        if ( String.Equals( tn, element.Name.ToString(), StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            if ( !String.IsNullOrEmpty( element.Value ) )
                            {
                                lines.AppendLine( String.Format( "\n#: {0}: node -> {1}", xaml, element.Name ) );
                                lines.AppendLine( String.Format( "msgid \"{0}\"", element.Value ) );
                                lines.AppendLine( "msgstr \"\"" );
                            }
                            break;
                        }
                    }

                    foreach ( XAttribute attr in element.Attributes() )
                    {
                        foreach ( String an in xaml_attr_tran )
                        {
                            if ( String.Equals( an, attr.Name.ToString(), StringComparison.InvariantCultureIgnoreCase ) )
                            {
                                if ( !String.IsNullOrEmpty( attr.Value ) )
                                {
                                    lines.AppendLine( String.Format( "\n#: {0}: node -> {1}", xaml, attr.Name ) );
                                    lines.AppendLine( String.Format( "msgid \"{0}\"", attr.Value ) );
                                    lines.AppendLine( "msgstr \"\"" );
                                }
                                break;
                            }
                        }
                    }
                }
                String AppPath = Path.GetDirectoryName( xaml );
                StreamWriter pofile = new StreamWriter( String.Format( "{0}\\{1}.pot", AppPath, catalog ), false, new UTF8Encoding( true ) );
                pofile.WriteLine( lines );
                pofile.Close();
            }
            return null;
        }

        public static String xaml2po( String xaml, String catalog = null, String output=null )
        {
            List<String> xamlfiles = new List<String>();
            xamlfiles.Add( xaml );
            return xaml2po( xamlfiles.ToArray(), catalog, output );
        }

        public static String xaml2po( String[] xamlfiles, String catalog, String output = null )
        {
            String AppPath = System.AppDomain.CurrentDomain.BaseDirectory;

            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            DateTime nt = DateTime.Now;
            TimeZone nz = TimeZone.CurrentTimeZone;
            TimeSpan no = nz.GetUtcOffset( nt );

            String symbol = "+";
            if ( no.ToString().StartsWith( "-" ) )
            {
                symbol = "-";
            }
            String   pot_date = String.Format( "{0:yyyy-MM-dd HH:mm}{3}{1:00}{2:00}", nt, no.Hours, no.Minutes, symbol );

            List<String> lines = new List<String>();
            foreach ( String s in po_header )
            {
                lines.Add( String.Format( s, catalog, pot_date ) );
            }

            Dictionary<String, int> msgids = new Dictionary<String, int>();

            foreach ( String xaml in xamlfiles )
            {
                if ( !String.IsNullOrEmpty( xaml ) && File.Exists( xaml ) )
                {
                    XDocument xmldoc = XDocument.Load( xaml, LoadOptions.SetLineInfo );
                    foreach ( XElement element in xmldoc.Descendants() )
                    {
                        int lineNumber = -1;
                        if ( ( (IXmlLineInfo)element ).HasLineInfo() )
                        {
                            lineNumber = ( (IXmlLineInfo)element ).LineNumber;
                        }

                        String nodeName = String.Empty;
                        foreach ( XAttribute attr in element.Attributes() )
                        {
                            if ( String.Equals( "Name", attr.Name.LocalName.ToString(), StringComparison.InvariantCultureIgnoreCase ) )
                            {
                                nodeName = attr.Value;
                            }
                        }
                        if ( String.IsNullOrEmpty( nodeName ) )
                        {
                            nodeName = element.Name.LocalName;
                        }

                        foreach ( String tn in xaml_inner_tran )
                        {
                            if ( String.Equals( tn, element.Name.LocalName, StringComparison.InvariantCultureIgnoreCase ) )
                            {
                                if ( !String.IsNullOrEmpty( element.Value ) )
                                {
                                    if ( msgids.ContainsKey( element.Value ) )
                                    {
                                        int index = -1;
                                        msgids.TryGetValue( element.Value, out index );
                                        lines.Insert( index, String.Format( "#: {0}:{1} -> {2}.{3}", xaml, lineNumber, nodeName ) );
                                        msgids[element.Value] = index + 1;
                                    }
                                    else
                                    {
                                        lines.Add( "" );
                                        lines.Add( String.Format( "#: {0}:{1} -> {2}.{3}", xaml, lineNumber, nodeName ) );
                                        lines.Add( String.Format( "msgid \"{0}\"", element.Value ) );
                                        lines.Add( "msgstr \"\"" );
                                        msgids.Add( element.Value, lines.Count - 2 );
                                    }
                                }
                                break;
                            }
                        }

                        foreach ( XAttribute attr in element.Attributes() )
                        {
                            foreach ( String an in xaml_attr_tran )
                            {
                                if ( String.Equals( an, attr.Name.LocalName, StringComparison.InvariantCultureIgnoreCase ) )
                                {
                                    if ( !String.IsNullOrEmpty( attr.Value ) )
                                    {
                                        if ( msgids.ContainsKey( attr.Value ) )
                                        {
                                            int index = -1;
                                            msgids.TryGetValue( attr.Value, out index );
                                            lines.Insert( index, String.Format( "#: {0}:{1} -> {2}.{3}", xaml, lineNumber, nodeName, attr.Name ) );
                                            msgids[attr.Value] = index + 1;
                                        }
                                        else
                                        {
                                            lines.Add( "" );
                                            lines.Add( String.Format( "#: {0}:{1} -> {2}.{3}", xaml, lineNumber, nodeName, attr.Name ) );
                                            lines.Add( String.Format( "msgid \"{0}\"", attr.Value ) );
                                            lines.Add( "msgstr \"\"" );
                                            msgids.Add( attr.Value, lines.Count - 2 );
                                        }
                                    }
                                    break;
                                }
                            }
                        }
                    }
                }
            }

            StringBuilder polines = new StringBuilder();
            foreach ( String line in lines )
            {
                polines.AppendLine( line );
            }
            if ( String.IsNullOrEmpty( output ) )
            {
                String fo = String.Format( "{0}\\{1}.pot", AppPath, catalog );
                StreamWriter pofile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                pofile.WriteLine( polines );
                pofile.Close();
                return fo;
            }
            else
            {
                String fo = String.Format( "{0}", output );
                StreamWriter pofile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                pofile.WriteLine( polines );
                pofile.Close();
                return fo;
            }
        }

        public static String form2po( String cs, String catalog = null, String output = null )
        {
            List<String> csfiles = new List<String>();
            csfiles.Add( cs );
            return form2po( csfiles.ToArray(), catalog, output );
        }

        public static String form2po( String[] csfiles, String catalog = null, String output = null )
        {
            String AppPath = System.AppDomain.CurrentDomain.BaseDirectory;

            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            DateTime nt = DateTime.Now;
            TimeZone nz = TimeZone.CurrentTimeZone;
            TimeSpan no = nz.GetUtcOffset( nt );

            String symbol = "+";
            if ( no.ToString().StartsWith( "-" ) )
            {
                symbol = "-";
            }
            String   pot_date = String.Format( "{0:yyyy-MM-dd HH:mm}{3}{1:00}{2:00}", nt, no.Hours, no.Minutes, symbol );

            List<String> lines = new List<String>();
            foreach ( String s in po_header )
            {
                lines.Add( String.Format( s, catalog, pot_date ) );
            }

            Dictionary<String, int> msgids = new Dictionary<String, int>();

            foreach ( String cs in csfiles )
            {
                if ( !String.IsNullOrEmpty( cs ) && File.Exists( cs ) )
                {
                    StreamReader csfile = new StreamReader( cs, new UTF8Encoding( false ), false );
                    int lineNumber = 0;
                    while(true)
                    {
                        String line = csfile.ReadLine();
                        if ( line == null )
                        {
                            csfile.Close();
                            break;
                        }
                        else
                        {
                            lineNumber++;
                            foreach ( String an in form_attr_tran )
                            {
                                if ( String.Equals( "SetToolTip", an, StringComparison.InvariantCultureIgnoreCase ) )
                                {
                                    String findstr = String.Format( ".SetToolTip(" );
                                    int pos = line.IndexOf( findstr, StringComparison.InvariantCultureIgnoreCase );
                                    if ( pos >= 0 )
                                    {
                                        //String Value_tmp = line.Substring( pos + findstr.Length ).TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                        findstr = ", \"";
                                        pos = line.IndexOf( findstr, pos + 1 );
                                        if ( pos >= 0 )
                                        {
                                            String Value = line.Remove(line.Length-3).Substring( pos + findstr.Length );//.TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                            if ( msgids.ContainsKey( Value ) )
                                            {
                                                int index = -1;
                                                msgids.TryGetValue( Value, out index );
                                                lines.Insert( index, String.Format( "#: {0}:{1}", cs, lineNumber ) );
                                                msgids[Value] = index + 1;
                                            }
                                            else
                                            {
                                                lines.Add( "" );
                                                lines.Add( String.Format( "#: {0}:{1}", cs, lineNumber ) );
                                                lines.Add( String.Format( "msgid \"{0}\"", Value ) );
                                                lines.Add( "msgstr \"\"" );
                                                msgids.Add( Value, lines.Count - 2 );
                                            }
                                            break;
                                        }
                                    }
                                }
                                else
                                {
                                    String findstr = String.Format( ".{0} = ", an );
                                    int pos = line.IndexOf( findstr, StringComparison.InvariantCultureIgnoreCase );
                                    if ( pos >= 0 )
                                    {
                                        String Value = line.Substring( pos + findstr.Length ).TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                        if ( msgids.ContainsKey( Value ) )
                                        {
                                            int index = -1;
                                            msgids.TryGetValue( Value, out index );
                                            lines.Insert( index, String.Format( "#: {0}:{1}", cs, lineNumber ) );
                                            msgids[Value] = index + 1;
                                        }
                                        else
                                        {
                                            lines.Add( "" );
                                            lines.Add( String.Format( "#: {0}:{1}", cs, lineNumber ) );
                                            lines.Add( String.Format( "msgid \"{0}\"", Value ) );
                                            lines.Add( "msgstr \"\"" );
                                            msgids.Add( Value, lines.Count - 2 );
                                        }
                                        break;
                                    }
                                }
                            }
                        }
                    }
                    csfile.Close();
                }
            }
            StringBuilder polines = new StringBuilder();
            foreach ( String line in lines )
            {
                polines.AppendLine( line );
            }
            if ( String.IsNullOrEmpty( output ) )
            {
                String fo = String.Format( "{0}.pot", catalog );
                StreamWriter pofile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                pofile.WriteLine( polines );
                pofile.Close();
                return fo;
            }
            else
            {
                String fo = String.Format( "{0}", output );
                StreamWriter pofile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                pofile.WriteLine( polines );
                pofile.Close();
                return fo;
            }
        }

        public static String cs2po( String cs, String catalog = null, String output = null )
        {
            List<String> csfiles = new List<String>();
            csfiles.Add( cs );
            return cs2po( csfiles.ToArray(), catalog, output );
        }

        public static String cs2po( String[] csfiles, String catalog = null, String output = null )
        {
            List<String> args = new List<String>();
            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            foreach ( String cs in csfiles )
            {
                String app = String.Format( "{0}\\bin\\{1}", GettextPath, "xgettext.exe" ).Replace("\\\\", "\\");
                //args.Add("xgettext.exe");
                args.Add( "--from-code=UTF-8" );
                args.Add( "--language=C#" );
                args.Add( "--add-location" );
                //args.Add( "--force-po" );
                args.Add( "--no-wrap" );
                args.Add( "--omit-header" );
                args.Add( "--keyword=_" );
                if ( String.Compare( GettextVersion, "0.17" ) >= 0 )
                {
                    args.Add( String.Format( "--package-name={0}", catalog ) );
                    args.Add( String.Format( "--package-version={0}", "1.0.0.0" ) );
                }
                if ( !String.IsNullOrEmpty( output ) && File.Exists( output ) )
                {
                    args.Add( "--join-existing" );
                    args.Add( String.Format( "--output={0}", output ) );
                }
                else
                {
                    args.Add( String.Format( "--output={0}.pot", catalog ) );
                    args.Add( String.Format( "--default-domain={0}", catalog ) );
                }
                args.Add( cs );

                String WorkingDirectory = String.Empty;
                if ( String.IsNullOrEmpty( output ) )
                {
                    WorkingDirectory = AppDomain.CurrentDomain.BaseDirectory;
                }
                else
                {
                    if ( File.Exists( output ) )
                    {
                        WorkingDirectory = Path.GetDirectoryName( Path.GetFullPath( output ) );
                    }
                }
                ShellCall( app, args.ToArray(), WorkingDirectory );
            }
            return null;
        }

        public static String mergepo( String po, String pot, String catalog = null, String locale = "en-US" )
        {
            List<String> args = new List<String>();
            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            String app = String.Format( "{0}\\bin\\{1}", GettextPath, "msgmerge.exe" ).Replace( "\\\\", "\\" );
            args.Add( "--update" );
            args.Add( "--backup=off" );
            args.Add( "--verbose" );
            if ( String.Compare( GettextVersion, "0.17" ) >= 0 )
            {
                args.Add( "--previous" );
            }
            args.Add( "--add-location" );
            //args.Add( "--force-po" );
            args.Add( po );
            args.Add( pot );

            String WorkingDirectory = String.Empty;
            if ( String.IsNullOrEmpty( po ) )
            {
                WorkingDirectory = AppDomain.CurrentDomain.BaseDirectory;
            }
            else
            {
                if ( File.Exists( po ) )
                {
                    WorkingDirectory = Path.GetDirectoryName( Path.GetFullPath( po ) );
                }
            }
            ShellCall( app, args.ToArray(), WorkingDirectory );

            return null;
        }

        public static String editpo( String po, String catalog = null, String locale = "en-US" )
        {
            List<String> args = new List<String>();
            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            String app = String.Format( "{0}", poEditor);

            args.Add( po );

            String WorkingDirectory = String.Empty;
            if ( String.IsNullOrEmpty( po ) )
            {
                WorkingDirectory = AppDomain.CurrentDomain.BaseDirectory;
            }
            else
            {
                if ( File.Exists( po ) )
                {
                    WorkingDirectory = Path.GetDirectoryName( Path.GetFullPath( po ) );
                }
            }
            ShellCall( app, args.ToArray(), WorkingDirectory, false );

            return null;
        }

        public static String po2cs( String csType, String po, String catalog, String locale = "en-US", String output=null )
        {
            List<String> lines = new List<String>();
            locale = locale.Replace( "-", "_" );
            foreach ( String s in cs_header )
            {
                lines.Add( String.Format( s, catalog, locale,  csType) );
            }

            StreamReader pofile = new StreamReader( po, new UTF8Encoding( false ), false);
            while ( true )
            {
                String msgid = String.Empty;
                String msgstr = String.Empty;

                String line = pofile.ReadLine();
                if ( line == null )
                {
                    pofile.Close();
                    break;
                }
                if ( line.StartsWith( "#" ) ) continue;
                else if ( String.IsNullOrEmpty( line.Trim() ) ) continue;
                else if ( line.StartsWith( "msgid" ) )
                {
                    msgid = line.Substring( 6 );//.TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                    line = pofile.ReadLine();
                    msgstr = line.Substring( 7 );//.TrimStart( trimSymbol ).TrimEnd( trimSymbol );

                    if ( !String.Equals( "\"\"", msgstr, StringComparison.InvariantCultureIgnoreCase ) )
                    {
                        lines.Add( String.Format( "    t.Add({0}, {1});", msgid, msgstr ) );
                    }
                }
                else if ( line.StartsWith( "msgstr" ) )
                {

                }
            }
            pofile.Close();

            foreach ( String s in cs_footer )
            {
                lines.Add( String.Format( s, catalog, locale ) );
            }

            StringBuilder cslines = new StringBuilder();
            foreach ( String line in lines )
            {
                cslines.AppendLine( line );
            }
            if ( String.IsNullOrEmpty( output ) )
            {
                String fo = Path.ChangeExtension( po, ".cs" );
                StreamWriter csfile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                csfile.WriteLine( cslines );
                csfile.Close();
                return fo;
            }
            else
            {
                String fo = String.Format( "{0}", output );
                StreamWriter csfile = new StreamWriter( fo, false, new UTF8Encoding( false ) );
                csfile.WriteLine( cslines );
                csfile.Close();
                return fo;
            }
            return null;
        }

        public static String cs2dll( String csType, String cs, String catalog = null, String locale = "en-US" )
        {
            String AppPath = System.AppDomain.CurrentDomain.BaseDirectory;

            List<String> args = new List<String>();
            if ( String.IsNullOrEmpty( catalog ) )
            {
                catalog = "Default";
            }

            //String app = "C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\csc.exe";
            //String app = @"C:\Windows\Microsoft.NET\Framework\v3.5\csc.exe";
            String app = cscPath;
            args.Add( "/target:library" );
            //args.Add( "/utf8output" );
            args.Add( String.Format( "/out:{1}\\{0}.resources.dll", catalog, locale ) );
            args.Add( String.Format( "/reference:{1}\\Gettext.{0}.dll", csType, AppPath ) );
            args.Add( "/optimize+" );
            //args.Add( "/nologo" );
            args.Add( cs );

            String WorkingDirectory = String.Empty;
            if ( String.IsNullOrEmpty( cs ) )
            {
                WorkingDirectory = AppPath;
            }
            else
            {
                if ( File.Exists( cs ) )
                {
                    WorkingDirectory = Path.GetDirectoryName( Path.GetFullPath( cs ) );
                }
            }
            ShellCall( app, args.ToArray(), WorkingDirectory );

            return null;
        }

        public static int ShellCall( String app, String[] args, String WorkingDirectory, Boolean wait=true )
        {
            int exitcode = 0;
            ProcessStartInfo startInfo = new ProcessStartInfo();
            startInfo.WorkingDirectory = WorkingDirectory;
            if ( String.IsNullOrEmpty( app ) )
            {
                startInfo.UseShellExecute = true;
                startInfo.RedirectStandardOutput = false;
                startInfo.RedirectStandardError = false;

                startInfo.CreateNoWindow = false;
                startInfo.WindowStyle = ProcessWindowStyle.Normal;

                startInfo.FileName = String.Join( " ", args );
                startInfo.Arguments = "";
            }
            else
            {
                startInfo.UseShellExecute = false;
                startInfo.RedirectStandardOutput = true;
                startInfo.RedirectStandardError = true;

                startInfo.CreateNoWindow = true;
                startInfo.WindowStyle = ProcessWindowStyle.Hidden;

                startInfo.FileName = app;
                startInfo.Arguments = String.Join( " ", args );
            }

            //if ( app.IndexOf( "csc0.exe", StringComparison.InvariantCultureIgnoreCase ) >= 0 )
            //{
            //    startInfo.StandardOutputEncoding = Encoding.UTF8;
            //    startInfo.StandardErrorEncoding = Encoding.UTF8;
            //}

            Process gettext = Process.Start( startInfo );

            if ( !startInfo.UseShellExecute )
            {
                if ( startInfo.RedirectStandardOutput )
                {
                    String stdout = gettext.StandardOutput.ReadToEnd();
                    Log( stdout );
                }
                if ( startInfo.RedirectStandardError )
                {
                    String stderr = gettext.StandardError.ReadToEnd();
                    Log( stderr );
                }
            }
            if ( wait )
            {
                gettext.WaitForExit();

                while ( true )
                {
                    if ( gettext.HasExited )
                    {
                        //if(File.Exists(po)) po="";
                        break;
                    }
                }
                exitcode = gettext.ExitCode;
                gettext.Close();
            }
            return exitcode;
        }

        public static void DirectoryCopy( string sourceDirName, string destDirName, bool copySubDirs=false, bool overwrite=true )
        {
            DirectoryInfo dir = new DirectoryInfo( sourceDirName );
            DirectoryInfo[] dirs = dir.GetDirectories();

            if ( !dir.Exists )
            {
                throw new DirectoryNotFoundException(
                    "Source directory does not exist or could not be found: "
                    + sourceDirName );
            }

            if ( !Directory.Exists( destDirName ) )
            {
                Directory.CreateDirectory( destDirName );
            }

            FileInfo[] files = dir.GetFiles();
            foreach ( FileInfo file in files )
            {
                string temppath = Path.Combine( destDirName, file.Name );
                file.CopyTo( temppath, overwrite );
            }

            if ( copySubDirs )
            {
                foreach ( DirectoryInfo subdir in dirs )
                {
                    string temppath = Path.Combine( destDirName, subdir.Name );
                    DirectoryCopy( subdir.FullName, temppath, copySubDirs, overwrite );
                }
            }
        }

    }

    public class ProjectInfo
    {
        #region properties
        private String PathOfGettext = String.Empty;
        public String GettextPath
        {
            get { return PathOfGettext; }
            set { PathOfGettext = value; }
        }

        private Boolean FileLoaded = false;
        public Boolean Loaded
        {
            get { return FileLoaded; }
            set { FileLoaded = value; }
        }

        private ProjectGUIType ProjectGUI = ProjectGUIType.WinForm;
        public String GUIType
        {
            get { return Enum.GetName( typeof( ProjectGUIType ), ProjectGUI ); }
            //set { ProjectGUI = (ProjectGUIType)Enum.Parse( typeof( ProjectGUIType ), value ); }
        }

        private String ProjectDomain = String.Empty;
        public String Domain
        {
            get { return ProjectDomain; }
            set { ProjectDomain = value; }
        }

        private String ProjectRoot = String.Empty;
        public String RootFolder
        {
            get { return ProjectRoot; }
            set { ProjectRoot = value; }
        }

        private String ProjectFile = String.Empty;
        public String csproj
        {
            get { return ProjectFile; }
            set { ProjectFile = value; }
        }

        private String ProjectGUID = String.Empty;
        public String GUID
        {
            get { return ProjectGUID; }
            set { ProjectGUID = value; }
        }

        private List<String> XamlFileList = new List<String>();
        public String[] XamlFiles
        {
            get { return XamlFileList.ToArray(); }
        }

        private List<String> FormFileList = new List<String>();
        public String[] FormFiles
        {
            get { return FormFileList.ToArray(); }
        }

        private List<String> CodeFileList = new List<String>();
        public String[] CodeFiles
        {
            get { return CodeFileList.ToArray(); }
        }
        #endregion

        public void Load( String project )
        {
            String AppPath = System.AppDomain.CurrentDomain.BaseDirectory;

            Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( project ) ) );

            String csproj = Path.GetFileName( project );

            if ( !String.IsNullOrEmpty( csproj ) && File.Exists( csproj ) )
            {
                XamlFileList.Clear();
                FormFileList.Clear();
                CodeFileList.Clear();

                XmlDocument xmldoc = new XmlDocument();
                xmldoc.Load( csproj );

                XmlNodeList elements = null;

                //XmlNodeList elements = xmldoc.GetElementsByTagName("RootNamespace");
                elements = xmldoc.GetElementsByTagName( "AssemblyName" );
                foreach ( XmlElement element in elements )
                {
                    if ( !String.IsNullOrEmpty( element.InnerText ) )
                    {
                        ProjectDomain = element.InnerText;
                        break;
                    }
                }

                elements = xmldoc.GetElementsByTagName( "Reference" );
                foreach ( XmlElement element in elements )
                {
                    foreach ( XmlAttribute attr in element.Attributes )
                    {
                        if ( String.Equals( "Include", attr.Name, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            if ( !String.IsNullOrEmpty( attr.Value ) )
                            {
                                if ( attr.Value.IndexOf( "PresentationCore", StringComparison.InvariantCultureIgnoreCase ) >= 0 )
                                {
                                    ProjectGUI = ProjectGUIType.WPF;
                                }
                                //else if ( attr.Value.IndexOf( "System.Windows.Forms", StringComparison.InvariantCultureIgnoreCase ) >= 0 )
                                //{
                                //    ProjectGUI = ProjectGUIType.WinForm;
                                //}
                            }
                        }
                        break;
                    }
                }

                elements = xmldoc.GetElementsByTagName( "ApplicationDefinition" );
                foreach ( XmlElement element in elements )
                {
                    foreach ( XmlAttribute attr in element.Attributes )
                    {
                        if ( String.Equals( "Include", attr.Name, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            if ( !String.IsNullOrEmpty( attr.Value ) )
                            {
                                XamlFileList.Add( attr.Value );
                                break;
                            }
                        }
                    }
                }

                CSFileType ftype = CSFileType.NONE;
                elements = xmldoc.GetElementsByTagName( "Page" );
                foreach ( XmlElement element in elements )
                {
                    foreach ( XmlAttribute attr in element.Attributes )
                    {
                        if ( String.Equals( "Include", attr.Name, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            if ( !String.IsNullOrEmpty( attr.Value ) )
                            {
                                XamlFileList.Add( attr.Value );
                                break;
                            }
                        }
                    }
                }

                Boolean AutoGen = false;
                XmlNodeList childs = null;
                elements = xmldoc.GetElementsByTagName( "Compile" );
                foreach ( XmlElement element in elements )
                {
                    childs = element.GetElementsByTagName( "AutoGen" );
                    foreach ( XmlElement child in childs )
                    {
                        if ( String.Equals( "True", child.InnerText, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            AutoGen = true;
                        }
                        break;
                    }
                    if ( AutoGen ) continue;

                    childs = element.GetElementsByTagName( "SubType" );
                    foreach ( XmlElement child in childs)
                    {
                        if ( String.Equals( "Designer", child.InnerText, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            ftype = CSFileType.XAML;
                        }
                        else if ( String.Equals( "Form", child.InnerText, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            ftype = CSFileType.CODE;
                        }
                        else if ( String.Equals( "Code", child.InnerText, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            ftype = CSFileType.CODE;
                        }
                        break;
                    }

                    foreach ( XmlAttribute attr in element.Attributes )
                    {
                        if ( String.Equals( "Include", attr.Name, StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            if ( !String.IsNullOrEmpty( attr.Value ) )
                            {
                                if ( attr.Value.IndexOf( "Designer", StringComparison.InvariantCultureIgnoreCase ) >= 0 )
                                {
                                    ftype = CSFileType.FORM;
                                    FormFileList.Add( attr.Value );
                                }
                                else
                                {
                                    CodeFileList.Add( attr.Value );
                                }
                                break;
                            }
                        }
                    }
                }
                FileLoaded = true;
            }
        }

        public void Process()
        {
            if ( FileLoaded )
            {
                Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( ProjectFile ) ) );
                if ( XamlFiles.Length > 0 )
                {
                    msgidCollector.xaml2po( XamlFiles, Domain, String.Format( "{0}.pot", Domain ) );
                }
                if ( FormFiles.Length > 0 )
                {
                    msgidCollector.form2po( FormFiles, Domain, String.Format( "{0}.pot", Domain ) );
                }
                if ( CodeFiles.Length > 0 )
                {
                    msgidCollector.cs2po( CodeFiles, Domain, String.Format( "{0}.pot", Domain ) );
                }
            }
        }

        public void MakeLangPO( String locale )
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    String SrcFile = String.Empty;
                    String DstFile = String.Empty;

                    Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( ProjectFile ) ) );

                    SrcFile = String.Format( "{0}.pot", ProjectDomain );
                    DstFile = String.Format( "{0}_{1}.po", ProjectDomain, locale );
                    if ( File.Exists( SrcFile ) )
                    {
                        if(File.Exists(DstFile))
                        {
                            msgidCollector.mergepo(DstFile, SrcFile, ProjectDomain, locale);
                        }
                        else
                        {
                            File.Copy( SrcFile, DstFile );
                        }
                    }
                }
            }
        }

        public void EditPO( String locale )
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    String SrcFile = String.Empty;

                    Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( ProjectFile ) ) );

                    SrcFile = String.Format( "{0}_{1}.po", ProjectDomain, locale );
                    if ( File.Exists( SrcFile ) )
                    {
                        msgidCollector.editpo( SrcFile );
                    }
                }
            }
        }

        public void MakeLangDll( String locale )
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( ProjectFile ) ) );

                    String poFile = String.Format( "{0}_{1}.po", ProjectDomain, locale );
                    String csFile = String.Format( "{0}_{1}.cs", ProjectDomain, locale );
                    String dllFile = String.Format( "{1}\\{0}.resources.dll", ProjectDomain, locale );
                    if ( File.Exists( poFile ) )
                    {
                        if ( ProjectGUI != ProjectGUIType.NONE )
                        {
                            msgidCollector.po2cs( GUIType, poFile, ProjectDomain, locale );

                            if ( !Directory.Exists( locale ) )
                            {
                                Directory.CreateDirectory( locale );
                            }
                            msgidCollector.cs2dll( GUIType, csFile, ProjectDomain, locale );
                            msgidCollector.DirectoryCopy( locale, String.Format( "bin\\Debug\\{0}", locale), false );
                            msgidCollector.DirectoryCopy( locale, String.Format( "bin\\Release\\{0}", locale ), false );
                        }
                    }
                }
            }
        }

        public void Patch()
        {
            if ( FileLoaded )
            {
                Directory.SetCurrentDirectory( String.Format( "{0}\\{1}", ProjectRoot, Path.GetDirectoryName( ProjectFile ) ) );

                #region Copy Gettext.WPF.dll & Gettext.WinForm.dll to solution project folder
                String FileName = String.Format( "Gettext.{0}.dll", GUIType );
                String SrcFile = String.Format( "{1}\\{0}", FileName, AppDomain.CurrentDomain.BaseDirectory);
                String DstFile = String.Format( "{1}\\{0}", FileName, "." );

                File.Copy( SrcFile, DstFile, true );

                #endregion

                #region Patch .csproj file
                String csproj = Path.GetFileName( ProjectFile );

                if ( !String.IsNullOrEmpty( csproj ) && File.Exists( csproj ) )
                {
                    XmlDocument xmldoc = new XmlDocument();
                    xmldoc.Load( csproj );

                    XmlNodeList elements = null;

                    elements = xmldoc.GetElementsByTagName( "ItemGroup" );
                    foreach ( XmlElement element in elements )
                    {
                        XmlNodeList References = element.GetElementsByTagName( "Reference" );
                        if ( References.Count > 0 )
                        {
                            Boolean csprojPatched = false;
                            foreach ( XmlNode Reference in References )
                            {
                                foreach ( XmlAttribute attr in Reference.Attributes )
                                {
                                    if ( String.Equals( "Include", attr.Name, StringComparison.InvariantCultureIgnoreCase ) )
                                    {
                                        if ( !String.IsNullOrEmpty( attr.Value ) )
                                        {
                                            if ( String.Equals( "Gettext.WinForm", attr.Value, StringComparison.InvariantCultureIgnoreCase ) )
                                            {
                                                csprojPatched = true;
                                                break;
                                            }
                                            else if ( String.Equals( "Gettext.WPF", attr.Value, StringComparison.InvariantCultureIgnoreCase ) )
                                            {
                                                csprojPatched = true;
                                                break;
                                            }
                                        }
                                    }
                                }
                                if ( csprojPatched ) break;
                            }
                            if ( !csprojPatched )
                            {
                                XmlElement gettext_name = xmldoc.CreateElement( "Reference", "http://schemas.microsoft.com/developer/msbuild/2003");
                                gettext_name.SetAttribute( "Include", String.Format( "Gettext.{0}", GUIType ) );
                                //gettext_name.InnerText = String.Format( "<HintPath>.\\Gettext.{0}.dll</HintPath>", GUIType );
                                XmlElement gettext_path = xmldoc.CreateElement( "HintPath", "http://schemas.microsoft.com/developer/msbuild/2003" );
                                gettext_path.InnerText = String.Format( ".\\Gettext.{0}.dll", GUIType );
                                gettext_name.AppendChild( gettext_path );

                                element.AppendChild( gettext_name );
                                csprojPatched = true;
                                break;
                            }
                        }
                    }
                    xmldoc.Save( csproj );
                }
                #endregion

                #region Patch .cs file
                foreach ( String code in CodeFileList )
                {
                    if ( code.IndexOf( "Properties\\", StringComparison.InvariantCultureIgnoreCase ) >= 0 ) continue;

                    if ( File.Exists( code ) )
                    {
                        String gettext = String.Format( "using Gettext.{0};", GUIType );

                        List<String> lines = new List<String>();

                        Boolean codePatched = false;
                        StreamReader csfile = new StreamReader( code, new UTF8Encoding( true ), true );
                        while ( true )
                        {
                            String line = csfile.ReadLine();
                            if ( line == null )
                            {
                                csfile.Close();
                                break;
                            }
                            if ( line.IndexOf( gettext, StringComparison.InvariantCultureIgnoreCase ) >= 0 )
                            {
                                codePatched = true;
                                break;
                            }
                            lines.Add( line );
                        }
                        if ( !codePatched )
                        {
                            lines.Insert( 0, gettext );

                            StringBuilder cslines = new StringBuilder();
                            foreach ( String line in lines )
                            {
                                cslines.AppendLine( line );
                                if ( line.Trim().IndexOf( "InitializeComponent();", StringComparison.InvariantCultureIgnoreCase ) == 0 )
                                {
                                    String i18n = String.Format("            I18N i10n = new I18N( \"{0}\", this );", ProjectDomain);
                                    String i18nalt = String.Format( "            //I18N i10n = new I18N( {0}, this );", "Path.GetFileNameWithoutExtension( Application.ExecutablePath )" );
                                    String i18nusage = String.Format( "            //edMsg.Text = I18N._(\"Text Your want to translating\");" );

                                    cslines.AppendLine( i18n );
                                    cslines.AppendLine( i18nalt );
                                    cslines.AppendLine( i18nusage );
                                }
                            }
                            StreamWriter csfile_o = new StreamWriter( code, false, new UTF8Encoding( true ) );
                            csfile_o.WriteLine( cslines );
                            csfile_o.Close();
                        }
                    }
                }
                #endregion
            }
        }

        public ProjectInfo()
        {

        }

        public ProjectInfo(String csfile)
        {
            Load( csfile );
        }

    }

    public class SolutionInfo
    {
        private static char[] trimSymbol = new char[] { '\"', ';' };

        #region properties
        private String PathOfGettext = String.Empty;
        public String GettextPath
        {
            get { return PathOfGettext; }
            set { PathOfGettext = value; }
        }

        private Boolean FileLoaded = false;
        public Boolean Loaded
        {
            get { return FileLoaded; }
            set { FileLoaded = value; }
        }

        private String SolutionDomain = String.Empty;
        public String Domain
        {
            get { return SolutionDomain; }
        }

        private String SolutionFolder = String.Empty;
        public String Folder
        {
            get { return SolutionFolder; }
        }

        private List<ProjectInfo> ProjectList = new List<ProjectInfo>();
        public ProjectInfo[] Projects
        {
            get { return ProjectList.ToArray(); }
        }
        #endregion

        public void Load( String Solution )
        {
            if ( String.IsNullOrEmpty( SolutionFolder ) )
            {
                SolutionFolder = Path.GetDirectoryName( Path.GetFullPath( Solution ) );
            }

            Directory.SetCurrentDirectory( SolutionFolder );

            String sln = Path.GetFileName(Solution);
            if ( File.Exists( sln ) )
            {
                ProjectList.Clear();

                StreamReader slnfile = new StreamReader( sln, new UTF8Encoding( false ), false );
                while ( true )
                {
                    String line = slnfile.ReadLine();
                    if ( line == null )
                    {
                        slnfile.Close();
                        break;
                    }
                    else
                    {
                        if ( line.StartsWith( "Project(\"", StringComparison.InvariantCultureIgnoreCase ) )
                        {
                            String findstr = "\") = ";
                            int pos = line.IndexOf( findstr, StringComparison.InvariantCultureIgnoreCase );
                            if ( pos >= 0 )
                            {
                                String[] projectInfo = line.Substring( pos + findstr.Length ).Split( new char[] { ',' } );
                                ProjectInfo project = new ProjectInfo();
                                project.Domain = projectInfo[0].Trim().TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                project.RootFolder = SolutionFolder;
                                project.csproj = projectInfo[1].Trim().TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                project.GUID = projectInfo[2].Trim().TrimStart( trimSymbol ).TrimEnd( trimSymbol );
                                project.GettextPath = GettextPath;
                                project.Load( project.csproj );

                                ProjectList.Add( project );
                            }
                        }
                    }
                }
                FileLoaded = true;
            }
        }

        public void Process()
        {
            if ( FileLoaded )
            {
                foreach ( ProjectInfo proj in ProjectList )
                {
                    proj.Process();
                }
            }
        }

        public void MakeLangPO(String locale)
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    Directory.SetCurrentDirectory( SolutionFolder );

                    foreach ( ProjectInfo proj in ProjectList )
                    {
                        proj.MakeLangPO( locale );
                    }
                }
            }
        }

        public void EditPO( String locale )
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    Directory.SetCurrentDirectory( SolutionFolder );

                    foreach ( ProjectInfo proj in ProjectList )
                    {
                        proj.EditPO( locale );
                    }
                }
            }
        }

        public void MakeLangDll( String locale )
        {
            if ( !String.IsNullOrEmpty( locale ) )
            {
                if ( FileLoaded )
                {
                    Directory.SetCurrentDirectory( SolutionFolder );

                    foreach ( ProjectInfo proj in ProjectList )
                    {
                        proj.MakeLangDll( locale );
                    }
                }
            }
        }

        public void Patch()
        {
            if ( FileLoaded )
            {
                Directory.SetCurrentDirectory( SolutionFolder );

                foreach ( ProjectInfo proj in ProjectList )
                {
                    proj.Patch();
                }
            }
        }

        public SolutionInfo()
        {
        }

        public SolutionInfo(String slnfile)
        {
            Load( slnfile );
        }

    }
}

